# Max-Platform

./: Dockerfile  Max.Platform.sln  README.md
docker/: docker-compose.override.yml  docker-compose.yml
src/Max.Platform.Application/: AppConsts.cs  Max.Platform.Application.csproj  PlatformAppServiceBase.cs  PlatformApplicationModule.cs
src/Max.Platform.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Max.Platform.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Max.Platform.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  PhoneNumberInput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Max.Platform.Application/Bookmarks/: BookmarkAppService.cs  BookmarkChannelAppService.cs  BookmarkClassAppService.cs  IBookmarkAppService.cs  IBookmarkChannelAppService.cs  IBookmarkClassAppService.cs
src/Max.Platform.Application/Bookmarks/Dto/: BookmarkChannelDto.cs  BookmarkChannelGetAllInput.cs  BookmarkClassDto.cs  BookmarkDto.cs  BookmarkGetAllInput.cs  BookmarkMapProfile.cs  CreateBookmarkChannelDto.cs  CreateBookmarkClassDto.cs  CreateBookmarkDto.cs
src/Max.Platform.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Max.Platform.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Max.Platform.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Max.Platform.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Max.Platform.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Max.Platform.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Max.Platform.Application/Properties/: AssemblyInfo.cs
src/Max.Platform.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Max.Platform.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Max.Platform.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Max.Platform.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Max.Platform.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Max.Platform.Application/Users/Dto/: ChangePassWordInput.cs  ChangePhoneNumberInput.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Max.Platform.Core/: AppVersionHelper.cs  Max.Platform.Core.csproj  PlatformConsts.cs  PlatformCoreModule.cs
src/Max.Platform.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  PlatformAuthorizationProvider.cs
src/Max.Platform.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Max.Platform.Core/Editions/: EditionManager.cs
src/Max.Platform.Core/Features/: FeatureValueStore.cs
src/Max.Platform.EntityFrameworkCore/: Max.Platform.EntityFrameworkCore.csproj
src/Max.Platform.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PlatformDbContext.cs  PlatformDbContextConfigurer.cs  PlatformDbContextFactory.cs  PlatformEntityFrameworkModule.cs
src/Max.Platform.EntityFrameworkCore/EntityFrameworkCore/Repositories/: PlatformRepositoryBase.cs
src/Max.Platform.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Max.Platform.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/Max.Platform.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/Max.Platform.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20181023135055_Added_Avator_To_User.Designer.cs  20181023135055_Added_Avator_To_User.cs  20181115101621_InitialBookmark.Designer.cs  20181115101621_InitialBookmark.cs  20181115105626_UpdateBookmark.Designer.cs  20181115105626_UpdateBookmark.cs  20181125212206_Added_PasswordStrength_To_User.Designer.cs  20181125212206_Added_PasswordStrength_To_User.cs  20181125214612_Remove_PasswordStrength_To_User.Designer.cs  20181125214612_Remove_PasswordStrength_To_User.cs  20181129131309_Init.Designer.cs  20181129131309_Init.cs  PlatformDbContextModelSnapshot.cs
src/Max.Platform.Migrator/: Log.cs  Max.Platform.Migrator.csproj  MultiTenantMigrateExecuter.cs  PlatformMigratorModule.cs  Program.cs  appsettings.json
src/Max.Platform.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Max.Platform.Migrator/Properties/: AssemblyInfo.cs
src/Max.Platform.Web.Core/: Max.Platform.Web.Core.csproj  PlatformWebCoreModule.cs
src/Max.Platform.Web.Host/: Dockerfile  Max.Platform.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Max.Platform.Tests/: Max.Platform.Tests.csproj  MultiTenantFactAttribute.cs  PlatformTestBase.cs  PlatformTestModule.cs
(+55 files in other folders)
